# SimpleQaurkusGradleProject

./: README.md  build.gradle
src/test/java/org/acme/: Atest.java  GreetingResourceTest.java
